LOG_LEVEL=info

KAFKA_CLIENT_ID="eservice-template"
KAFKA_GROUP_ID="eservice-template-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"
AWS_REGION="eu-south-1"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-eservice-template-updater"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

CATALOG_PROCESS_URL="http://localhost:3000"
ESERVICE_TEMPLATE_PROCESS_URL="http://localhost:3900"
