LOG_LEVEL=info

KAFKA_CLIENT_ID="analytics-consumer-client"
KAFKA_GROUP_ID="analytics-consumer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"
AUTHORIZATION_TOPIC="event-store.authorization.events"
AGREEMENT_TOPIC="event-store.agreement.events"
ATTRIBUTE_TOPIC="event-store.attribute.events"
PURPOSE_TOPIC="event-store.purpose.events"
TENANT_TOPIC="event-store.tenant.events"
DELEGATION_TOPIC="event-store.delegation.events"
AWS_REGION="eu-south-1"