HOST=0.0.0.0
PORT=4000
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,dev.interop.pagopa.it/ui,dev.interop.pagopa.it/internal,dev.interop.pagopa.it/m2m,dev.interop.pagopa.it/m2m"

DB_HOST=0.0.0.0
DB_NAME=root
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=6004

APPLICATION_AUDIT_TOPIC="application-audit"

SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"
PRODUCER_KAFKA_CLIENT_ID="in-app-notification-manager"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"