LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement-email-sender-client"
KAFKA_GROUP_ID="agreement-email-sender--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-central-1"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

PEC_SMTP_ADDRESS="localhost"
PEC_SMTP_PORT=465
PEC_SMTP_SECURE=true
PEC_SMTP_USERNAME="user1"
PEC_SMTP_PASSWORD="password1"

PEC_SENDER_MAIL="pec_sender@test.com"
PEC_SENDER_LABEL="pec_sender"

SMTP_ADDRESS="localhost"
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USERNAME="user1"
SMTP_PASSWORD="password1"

SENDER_MAIL="sender@test.com"
SENDER_LABEL="sender"

SELFCARE_V2_URL="http://localhost:3000"
SELFCARE_V2_API_KEY="test"
