LOG_LEVEL=info

KAFKA_CLIENT_ID="agreement"
KAFKA_GROUP_ID="agreement-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_CONFIG_FILE=aws.config.local
TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"

AWS_REGION="eu-south-1"
