LOG_LEVEL=info

KAFKA_CLIENT_ID="key"
KAFKA_GROUP_ID="key-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AUTHORIZATION_TOPIC="event-store.authorization.events"
READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
AWS_REGION="eu-south-1"
