HOST=0.0.0.0
PORT=3000
LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=catalog
EVENTSTORE_DB_USE_SSL=false

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017
WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,dev.interop.pagopa.it/ui,dev.interop.pagopa.it/internal,dev.interop.pagopa.it/m2m,dev.interop.pagopa.it/m2m"

AWS_CONFIG_FILE=aws.config.local
S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
ESERVICE_DOCUMENTS_PATH="interop-eservice-documents"

PRODUCER_ALLOWED_ORIGINS="IPA"

FEATURE_FLAG_SIGNALHUB_WHITELIST=true
SIGNALHUB_WHITELIST_PRODUCER=cec6866f-1561-4c83-a230-c91b98c2a890

ESERVICE_TEMPLATE_DOCUMENTS_CONTAINER="interop-local-bucket"
ESERVICE_TEMPLATE_DOCUMENTS_PATH="interop-eservice-template-documents"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
FEATURE_FLAG_SQL=true
