LOG_LEVEL=info

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

DTD_CATALOG_JSON_FILENAME="dtd-catalog.json"
DTD_CATALOG_CSV_FILENAME="dtd-catalog.csv"
DTD_TENANTS_JSON_FILENAME="dtd-tenants.json"
DTD_TENANTS_CSV_FILENAME="dtd-tenants.csv"

AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-south-1"

GITHUB_ACCESS_TOKEN="github_token_test"
GITHUB_REPO="repo_name"
GITHUB_REPO_OWNER="repo_owner_name"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
FEATURE_FLAG_SQL=true
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
