LOG_LEVEL=info

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

DTD_CATALOG_STORAGE_PATH="dtd-catalog"
DTD_CATALOG_FILENAME="dtd-catalog.json"

AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-south-1"

