# SQL ReadModel DB
READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=5432
READMODEL_SQL_DB_NAME=test
READMODEL_SQL_DB_USERNAME=testuser
READMODEL_SQL_DB_PASSWORD=testpassword

# Analytics SQL DB
ANALYTICS_SQL_DB_HOST=localhost
ANALYTICS_SQL_DB_PORT=5432
ANALYTICS_SQL_DB_NAME=test
ANALYTICS_SQL_DB_USERNAME=testuser
ANALYTICS_SQL_DB_PASSWORD=testpassword
ANALYTICS_SQL_DB_SCHEMA_NAME=public
ANALYTICS_SQL_DB_USE_SSL=false

# Event Store SQL DB
EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_PORT=5432
EVENTSTORE_DB_NAME=test
EVENTSTORE_DB_USERNAME=testuser
EVENTSTORE_DB_PASSWORD=testpassword
EVENTSTORE_DB_SCHEMA=public
EVENTSTORE_DB_USE_SSL=false

# Mongo ReadModel
READMODEL_DB_HOST=localhost
READMODEL_DB_PORT=27017
READMODEL_DB_NAME=test
READMODEL_DB_USERNAME=
READMODEL_DB_PASSWORD=

# Redis Rate Limiter
RATE_LIMITER_REDIS_HOST=localhost
RATE_LIMITER_REDIS_PORT=6379
RATE_LIMITER_MAX_REQUESTS=10
RATE_LIMITER_BURST_PERCENTAGE=100
RATE_LIMITER_RATE_INTERVAL_MILLIS=1000
RATE_LIMITER_TIMEOUT_MILLIS=100

# Token Generation (DynamoDB local)
TOKEN_GENERATION_READ_MODEL_DB_NAME=test
TOKEN_GENERATION_READ_MODEL_DB_PORT=8000
TOKEN_GENERATION_READ_MODEL_DB_HOST=localhost
TOKEN_GENERATION_READ_MODEL_DB_REGION=eu-south-1
TOKEN_GENERATION_READ_MODEL_DB_ENDPOINT=http://localhost:8000
TOKEN_GENERATION_READ_MODEL_DB_USERNAME=testuser
TOKEN_GENERATION_READ_MODEL_DB_PASSWORD=testpassword
TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM=platform-states
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION=token-generation-states


# PEC Email Manager
PEC_SMTP_ADDRESS=localhost
PEC_SMTP_PORT=1025
PEC_SMTP_SECURE=false
PEC_SMTP_USERNAME=test
PEC_SMTP_PASSWORD=test

# AWS SES (Localstack)
AWS_REGION=eu-south-1
AWS_ACCESS_KEY_ID=testawskey
AWS_SECRET_ACCESS_KEY=testawssecret
AWS_SES_ENDPOINT=http://localhost:4566

# S3 / Minio
S3_ENDPOINT=http://localhost:9000
S3_REGION=eu-south-1
S3_ACCESS_KEY=testawskey
S3_SECRET_KEY=testawssecret
S3_BUCKET=interop-local-bucket
S3_FORCE_PATH_STYLE=true

# File Manager
FILE_MANAGER_LOCAL_TEMP_DIR=/tmp/interop-files

# Feature flag e ambiente
FEATURE_FLAG_SQL=true
NODE_ENV=test
