LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=notification_event
EVENTSTORE_DB_USE_SSL=false

KAFKA_CLIENT_ID="producer-key-events"
KAFKA_GROUP_ID="producer-key-events-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AUTHORIZATION_TOPIC="event-store.authorization.events"
AWS_REGION="eu-central-1"
