LOG_LEVEL=info

KAFKA_CLIENT_ID="notification-tenant-lifecycle-consumer-client"
KAFKA_GROUP_ID="notification-tenant-lifecycle-consumer-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
TENANT_TOPIC="event-store.tenant.events"

NOTIFICATION_CONFIG_PROCESS_URL="http://localhost:4100"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-notification-tenant-lifecycle-consumer"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

AWS_REGION="eu-south-1"
