LOG_LEVEL=info
SERVICE_NAME="domains-analytics-writer"

KAFKA_CLIENT_ID="domains-analytics-writer-client"
KAFKA_GROUP_ID="domains-analytics-writer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"
AUTHORIZATION_TOPIC="event-store.authorization.events"
AGREEMENT_TOPIC="event-store.agreement.events"
ATTRIBUTE_TOPIC="event-store.attribute.events"
PURPOSE_TOPIC="event-store.purpose.events"
TENANT_TOPIC="event-store.tenant.events"
DELEGATION_TOPIC="event-store.delegation.events"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"

AVERAGE_KAFKA_MESSAGE_SIZE_IN_BYTES=1000
MESSAGES_TO_READ_PER_BATCH=1
MAX_WAIT_KAFKA_BATCH_MILLIS=10000

AWS_REGION="eu-south-1"

DB_HOST="localhost"
DB_NAME="root"
DB_USERNAME="root"
DB_PASSWORD="root"
DB_PORT="6003"
DB_SCHEMA_NAME="domains"
DB_USE_SSL="false"

MERGE_TABLE_SUFFIX="_staging"