LOG_LEVEL=info
SERVICE_NAME="domains-analytics-writer"

KAFKA_CLIENT_ID="domains-analytics-writer-client"
KAFKA_GROUP_ID="domains-analytics-writer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
CATALOG_TOPIC="event-store.catalog.events"
AUTHORIZATION_TOPIC="event-store.authorization.events"
AGREEMENT_TOPIC="event-store.agreement.events"
ATTRIBUTE_TOPIC="event-store.attribute.events"
PURPOSE_TOPIC="event-store.purpose.events"
TENANT_TOPIC="event-store.tenant.events"
DELEGATION_TOPIC="event-store.delegation.events"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"

AVERAGE_KAFKA_MESSAGE_SIZE_IN_BYTES=1000
MESSAGES_TO_READ_PER_BATCH=15
MAX_WAIT_KAFKA_BATCH_MILLIS=10000
AWS_REGION="eu-south-1"

ANALYTICS_SQL_DB_HOST="localhost"
ANALYTICS_SQL_DB_NAME="root"
ANALYTICS_SQL_DB_USERNAME="root"
ANALYTICS_SQL_DB_PASSWORD="root"
ANALYTICS_SQL_DB_PORT="6003"
ANALYTICS_SQL_DB_SCHEMA_NAME="domains"
ANALYTICS_SQL_DB_USE_SSL="false"
ANALYTICS_SQL_DB_DB_MESSAGES_TO_INSERT_PER_BATCH=1000

MERGE_TABLE_SUFFIX="staging"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false

READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
