LOG_LEVEL=info

KAFKA_CLIENT_ID="client"
KAFKA_GROUP_ID="client-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
DELEGATION_TOPIC="event-store.delegation.events"
AWS_REGION="eu-south-1"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-delegation-items-archiver"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

AGREEMENT_PROCESS_URL="http://localhost:3100"
PURPOSE_PROCESS_URL="http://localhost:3400"
