LOG_LEVEL=info

KAFKA_CLIENT_ID="client"
KAFKA_GROUP_ID="client-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
DELEGATION_TOPIC="event-store.delegation.events"
AWS_REGION="eu-south-1"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-delegation-items-archiver"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

AGREEMENT_PROCESS_URL="http://localhost:3100"
PURPOSE_PROCESS_URL="http://localhost:3400"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_PURPOSE_TEMPLATE="readmodel_purpose_template"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"

FEATURE_FLAG_SQL=true
