LOG_LEVEL=info

KAFKA_CLIENT_ID="certified-email-sender-client"
KAFKA_GROUP_ID="certified-email-sender--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-south-1"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

PEC_SENDER_MAIL="pec_sender@test.com"
PEC_SENDER_LABEL="pec_sender"

PEC_SMTP_ADDRESS="localhost"
PEC_SMTP_PORT=465
PEC_SMTP_SECURE=true
PEC_SMTP_USERNAME="user1"
PEC_SMTP_PASSWORD="password1"

AWS_CONFIG_FILE=aws.config.local

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"

FEATURE_FLAG_SQL=false
