LOG_LEVEL=info

KAFKA_CLIENT_ID="tenant"
KAFKA_GROUP_ID="tenant-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
TENANT_TOPIC="event-store.tenant.events"
READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
AWS_REGION="eu-south-1"
