LOG_LEVEL=info

KAFKA_CLIENT_ID="eservice-template"
KAFKA_GROUP_ID="eservice-template-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"
READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017
AWS_REGION="eu-south-1"
