LOG_LEVEL=INFO

KAFKA_LOG_LEVEL=INFO
KAFKA_CLIENT_ID="email-sender-consumer"
KAFKA_GROUP_ID="email-sender-group-local"
KAFKA_BROKERS="localhost:9092"

SENDER_MAIL="sender@test.com"
SENDER_LABEL="sender"
RETRY_DELAY_IN_MILLIS=1000
SUCCESS_DELAY_IN_MILLIS=100

AWS_REGION="eu-south-1"
AWS_SES_ENDPOINT="http://localhost:8005"

EMAIL_SENDER_TOPIC="email-sender.emails"
