LOG_LEVEL=info

KAFKA_CLIENT_ID="compute-agreements-consumer-client"
KAFKA_GROUP_ID="compute-agreements-consumer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
TENANT_TOPIC="event-store.tenant.events"
AWS_REGION="eu-south-1"

AGREEMENT_PROCESS_URL="http://0.0.0.0:3000"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-compute-agreements-consumer"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

AWS_CONFIG_FILE=aws.config.local
