HOST=0.0.0.0
PORT=3700
LOG_LEVEL=info
API_GATEWAY_INTERFACE_VERSION="0.0"

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m,dev.interop.pagopa.it/m2m"
AWS_CONFIG_FILE=aws.config.local

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="10"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

CATALOG_PROCESS_URL="http://localhost:3000"
AGREEMENT_PROCESS_URL="http://localhost:3100"
TENANT_PROCESS_URL="http://localhost:3500"
PURPOSE_PROCESS_URL="http://localhost:3400"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"
DELEGATION_PROCESS_URL="http://localhost:3800"
NOTIFIER_URL="http://localhost:9999"

APPLICATION_AUDIT_TOPIC="application-audit"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
FEATURE_FLAG_APPLICATION_AUDIT_STRICT=false

PRODUCER_KAFKA_CLIENT_ID="api-gateway"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"
SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
