LOG_LEVEL=info

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

SFTP_HOST="127.0.0.1"
SFTP_PORT=2022
SFTP_USERNAME="test"
SFTP_PASSWORD="test"
SFTP_FILENAME_PREFIX=""
SFTP_PATH=""
FORCE_REMOTE_FILE_NAME="anac-test-csv.csv"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-eservice-descriptors-archiver"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

TENANT_PROCESS_URL="http://localhost:3500"
RECORDS_PROCESS_BATCH_SIZE=5

ANAC_TENANT_ID="69e2865e-65ab-4e48-a638-2037a9ee2ee7"