LOG_LEVEL=info

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

AWS_CONFIG_FILE=aws.config.local

TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"

AGREEMENTS_TO_SKIP="agreementId1,agreementId2"
