LOG_LEVEL=info

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

AWS_CONFIG_FILE=aws.config.local

TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"

AGREEMENTS_TO_SKIP="agreementId1,agreementId2"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_PURPOSE_TEMPLATE="readmodel_purpose_template"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
