HOST=0.0.0.0
PORT=3300
LOG_LEVEL=info

AWS_CONFIG_FILE=aws.config.local
TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"

AWS_REGION="eu-south-1"

CLIENT_ASSERTION_AUDIENCE="test.interop.pagopa.it"

GENERATED_INTEROP_TOKEN_ALGORITHM="RS256"
GENERATED_INTEROP_TOKEN_KID="ffcc9b5b-4612-49b1-9374-9d203a3834f2"
GENERATED_INTEROP_TOKEN_ISSUER="test"
GENERATED_INTEROP_TOKEN_M2M_AUDIENCE="test.interop.pagopa.it"
GENERATED_INTEROP_TOKEN_M2M_DURATION_SECONDS=60
TOKEN_AUDITING_TOPIC="authorization-server.generated-jwt"

RATE_LIMITER_BURST_PERCENTAGE="0"
RATE_LIMITER_MAX_REQUESTS="10"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

KAFKA_CLIENT_ID="authorization-server"
KAFKA_GROUP_ID="authorization-server-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"

APPLICATION_AUDIT_TOPIC="application-audit"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
FEATURE_FLAG_APPLICATION_AUDIT_STRICT=false

PRODUCER_KAFKA_CLIENT_ID="authorization-server"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"
SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"

FEATURE_FLAG_IMPROVED_PRODUCER_VERIFICATION_CLAIMS=false
FEATURE_FLAG_CLIENT_ASSERTION_STRICT_CLAIMS_VALIDATION=false

DPOP_CACHE_TABLE=dpop-cache
DPOP_HTU_BASE=test/authorization-server/token.oauth2
DPOP_IAT_TOLERANCE_SECONDS=10
DPOP_DURATION_SECONDS=60
