LOG_LEVEL=info

SERVICE_NAME=signed-objects-persister
SIGNATURE_REFERENCES_TABLE_NAME=SignatureReferencesTable
AWS_REGION=eu-south-1

S3_BUCKET=bucket-name
 
SAFE_STORAGE_BASE_URL=url
SAFE_STORAGE_API_KEY=url
SAFE_STORAGE_CLIENT_ID=url
SAFE_STORAGE_DOC_TYPE=url
SAFE_STORAGE_DOC_STATUS=url
SAFE_STORAGE_PORT=8085
SAFE_STORAGE_HOST=TO_BE_REMOVED

SQS_MAX_NUMBER_OF_MSGS=5
SQS_LONG_POLL_WAIT_TIME_SECONDS=20
SQS_VISIBILITY_TIMEOUT_SECONDS=20
SQS_URL=http://localhost:9324/000000000000/sqsLocalQueue.fifo

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-documents-generator"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

DELEGATION_DOCUMENT_PATH="delegation"
DELEGATION_PROCESS_URL="delegationURL"

AGREEMENT_DOCUMENT_PATH="agreement"
AGREEMENT_PROCESS_URL="agreementURL"

RISK_ANALYSIS_DOCUMENT_PATH="risk-analysis"
PURPOSE_PROCESS_URL="riskURL"

AWS_CONFIG_FILE=aws.config.local

S3_BUCKET_SIGNED_DOCUMENTS=documents
S3_BUCKET_AUDIT=audits
S3_BUCKET_EVENTS=events
