LOG_LEVEL=info

SERVICE_NAME=signed-objects-persister
SIGNATURE_REFERENCES_TABLE_NAME=signatureReferencesTable
AWS_REGION=eu-south-1

S3_BUCKET=bucket-name
 
SAFE_STORAGE_BASE_URL=url
SAFE_STORAGE_API_KEY=url
SAFE_STORAGE_CLIENT_ID=url
SAFE_STORAGE_DOC_TYPE=url
SAFE_STORAGE_DOC_STATUS=url
SAFE_STORAGE_HOST=SAFE_STORAGE_HOST
SAFE_STORAGE_PORT=8085

SQS_MAX_NUMBER_OF_MSGS=5
SQS_LONG_POLL_WAIT_TIME_SECONDS=20
SQS_VISIBILITY_TIMEOUT_SECONDS=20
SQS_URL=http://localhost:9324/000000000000/sqsLocalQueue.fifo
