HOST=0.0.0.0
PORT=3400
LOG_LEVEL=info

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=purpose
EVENTSTORE_DB_USE_SSL=false

READMODEL_DB_HOST=localhost
READMODEL_DB_NAME=readmodel
READMODEL_DB_USERNAME=root
READMODEL_DB_PASSWORD=example
READMODEL_DB_PORT=27017

AWS_CONFIG_FILE=aws.config.local

S3_BUCKET=interop-local-bucket
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
MINIO_ACCESS_KEY=test-aws-key
MINIO_SECRET_KEY=test-aws-secret
RISK_ANALYSIS_DOCUMENTS_PATH="risk-analysis/docs"

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,refactor.dev.interop.pagopa.it/ui"
