LOG_LEVEL=info
S3_BUCKET=interop-local-bucket
AWS_CONFIG_FILE=aws.config.local
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

RATE_LIMITER_BURST_PERCENTAGE="1.5"
RATE_LIMITER_MAX_REQUESTS="2"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

EVENTSTORE_DB_HOST=localhost
EVENTSTORE_DB_NAME=root
EVENTSTORE_DB_USERNAME=root
EVENTSTORE_DB_PASSWORD=root
EVENTSTORE_DB_PORT=6001
EVENTSTORE_DB_SCHEMA=catalog
EVENTSTORE_DB_USE_SSL=false
