LOG_LEVEL=info

KAFKA_CLIENT_ID="notifier-seeder-client"
KAFKA_GROUP_ID="notifier-seeder--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
CATALOG_TOPIC="event-store.catalog.events"
PURPOSE_TOPIC="event-store.purpose.events"

AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-central-1"
NOTIFICATION_QUEUE_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
