

# Needed by the test infrastructure to start the Minio testcontainer
LOG_LEVEL=info
S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
S3_BUCKET=test-bucket

# We set these two to the names of the two test buckets created by default by the test infra
ESERVICE_DOCUMENTS_S3_BUCKET=test-bucket-1
DATALAKE_INTERFACES_EXPORT_S3_BUCKET=test-bucket-2
DATALAKE_INTERFACES_EXPORT_PATH=interfaces-export
