LOG_LEVEL=info

AWS_CONFIG_FILE=aws.config.local

DPOP_CACHE_TABLE=dpop-cache
DPOP_HTU=test/authorization-server/token.oauth2

TOKEN_GENERATION_READMODEL_TABLE_NAME_PLATFORM="platform-states"
TOKEN_GENERATION_READMODEL_TABLE_NAME_TOKEN_GENERATION="token-generation-states"
