LOG_LEVEL=info

KAFKA_CLIENT_ID="client"
KAFKA_GROUP_ID="client-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
PURPOSE_TOPIC="event-store.purpose.events"
AWS_REGION="eu-south-1"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-client-purpose-updater"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

AUTHORIZATION_PROCESS_URL="http://localhost:3300"
