HOST=0.0.0.0
PORT=4400
LOG_LEVEL=info

WELL_KNOWN_URLS="http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/m2m"

M2M_EVENT_DB_HOST=0.0.0.0
M2M_EVENT_DB_NAME=root
M2M_EVENT_DB_USERNAME=root
M2M_EVENT_DB_PASSWORD=root
M2M_EVENT_DB_PORT=6004

APPLICATION_AUDIT_TOPIC="application-audit"

PRODUCER_KAFKA_CLIENT_ID="m2m-event-manager"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"

SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"
