HOST=0.0.0.0
PORT=4300
LOG_LEVEL=info

M2M_EVENT_DB_HOST=0.0.0.0
M2M_EVENT_DB_NAME=root
M2M_EVENT_DB_USERNAME=root
M2M_EVENT_DB_PASSWORD=root
M2M_EVENT_DB_PORT=6004

APPLICATION_AUDIT_TOPIC="application-audit"

SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"
