LOG_LEVEL=info

KAFKA_CLIENT_ID="attribute-registry"
KAFKA_GROUP_ID="attribute-registry-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
ATTRIBUTE_TOPIC="event-store.attribute.events"
READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017
AWS_REGION="eu-south-1"
