LOG_LEVEL=info

KAFKA_CLIENT_ID="eservice-descriptors-archiver-client"
KAFKA_GROUP_ID="eservice-descriptors-archiver-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AGREEMENT_TOPIC="event-store.agreement.events"
AWS_REGION="eu-central-1"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

CATALOG_PROCESS_URL="http://0.0.0.0:3000"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev-refactor.interop-eservice-descriptors-archiver"
INTERNAL_JWT_ISSUER="dev-refactor.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="refactor.dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

AWS_CONFIG_FILE=aws.config.local
