LOG_LEVEL=info

KAFKA_CLIENT_ID="notification-email-sender-client"
KAFKA_GROUP_ID="notification-email-sender--group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH=true
AGREEMENT_TOPIC="event-store.agreement.events"
PURPOSE_TOPIC="event-store.purpose.events"
CATALOG_TOPIC="event-store.eservice.events"

AWS_REGION="eu-south-1"

READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017

SENDER_MAIL="sender@test.com"
SENDER_LABEL="sender"

SELFCARE_V2_URL="http://localhost:3000"
SELFCARE_V2_API_KEY="test"

INTEROP_FE_BASE_URL="selfcare.interop.pagopa.it"
AWS_SES_ENDPOINT="http://localhost:8005"
AWS_CONFIG_FILE=aws.config.local
