LOG_LEVEL=info

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-eservice-descriptors-archiver"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

TENANT_PROCESS_URL="http://localhost:3500"
RECORDS_PROCESS_BATCH_SIZE=5
IVASS_TENANT_ID="69e2865e-65ab-4e48-a638-2037a9ee2ee7"
SOURCE_URL="http://127.0.0.1:8080/ivass-test-csv.zip"
HISTORY_BUCKET_NAME="interop-local-bucket"

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000
AWS_CONFIG_FILE=aws.config.local

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_PURPOSE_TEMPLATE="readmodel_purpose_template"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
