LOG_LEVEL=info

KAFKA_CLIENT_ID="delegation"
KAFKA_GROUP_ID="delegation-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
DELEGATION_TOPIC="event-store.delegation.events"

PRODUCER_KAFKA_CLIENT_ID="delegation"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
DELEGATION_OUTBOUND_TOPIC="event-store.delegation-outbound.events"


