LOG_LEVEL=info

KAFKA_CLIENT_ID="notification-config"
KAFKA_GROUP_ID="notification-config-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
NOTIFICATION_CONFIG_TOPIC="event-store.notification_config.events"
READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false

READMODEL_SQL_DB_SCHEMA_NOTIFICATION_CONFIG="readmodel_notification_config"

AWS_REGION="eu-south-1"
