SERVICE_NAME="application-audit-fallback"
LOG_LEVEL=info

AWS_CONFIG_FILE=aws.config.local
AWS_REGION="eu-south-1"
CONSUMER_SQS_QUEUE_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"

APPLICATION_AUDIT_TOPIC="application-audit"
PRODUCER_KAFKA_CLIENT_ID="application-audit-fallback"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
