LOG_LEVEL=info

KAFKA_CLIENT_ID="delegation"
KAFKA_GROUP_ID="delegation-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice_template.events"

PRODUCER_KAFKA_CLIENT_ID="delegation"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_OUTBOUND_TOPIC="event-store.eservice_template-outbound.events"
