LOG_LEVEL=info

KAFKA_CLIENT_ID="eservice-template"
KAFKA_GROUP_ID="eservice-template-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"

PRODUCER_KAFKA_CLIENT_ID="eservice-template"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
ESERVICE_TEMPLATE_OUTBOUND_TOPIC="event-store.eservice-template-outbound.events"
