LOG_LEVEL=info
SERVICE_NAME="documents-signer"

KAFKA_CLIENT_ID="documents-signer-client"
KAFKA_GROUP_ID="documents-signer-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AVERAGE_KAFKA_MESSAGE_SIZE_IN_BYTES="5000"
MESSAGES_TO_READ_PER_BATCH="500"
MAX_WAIT_KAFKA_BATCH_MILLIS="5000"
CATALOG_TOPIC="event-store.catalog.events"
AGREEMENT_TOPIC="event-store.agreement.events"
PURPOSE_TOPIC="event-store.purpose.events"
AUTHORIZATION_TOPIC="event-store.authorization.events"
DELEGATION_TOPIC="event-store.delegation.events"

AWS_REGION="eu-south-1"
DB_TABLE_NAME="test-table"

S3_BUCKET="interop-local-bucket"

SAFE_STORAGE_HOST="vpce-safe-storage-host.vpce.amazonaws.com"
SAFE_STORAGE_BASE_URL="http://safe-storage-base-url.com:8080"
SAFE_STORAGE_API_KEY="api-key-interop-client"
SAFE_STORAGE_CLIENT_ID="dev-interop-client-doc"
SAFE_STORAGE_DOC_TYPE="INTEROP_LEGAL_FACTS"
SAFE_STORAGE_DOC_STATUS="SAVED"

