LOG_LEVEL=info

KAFKA_CLIENT_ID="producer-key"
KAFKA_GROUP_ID="producer-key-group"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"
AUTHORIZATION_TOPIC="event-store.authorization.events"
READMODEL_DB_HOST="localhost"
READMODEL_DB_NAME="readmodel"
READMODEL_DB_USERNAME="root"
READMODEL_DB_PASSWORD="example"
READMODEL_DB_PORT=27017
AWS_REGION="eu-south-1"
