LOG_LEVEL=info
PRODUCER_KAFKA_TRANSACTIONAL_ID="email-notification-sender-transactional-id"

KAFKA_CLIENT_ID="email-notification-sender-client"
KAFKA_GROUP_ID="email-notification-sender-group-local"
KAFKA_BROKERS="localhost:9092"
KAFKA_DISABLE_AWS_IAM_AUTH="true"

PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_CLIENT_ID="email-notification-sender-client"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"

AWS_REGION="eu-south-1"

AGREEMENT_TOPIC="event-store.agreement.events"
PURPOSE_TOPIC="event-store.purpose.events"
CATALOG_TOPIC="event-store.catalog.events"
AUTHORIZATION_TOPIC="event-store.authorization.events"
TENANT_TOPIC="event-store.tenant.events"
DELEGATION_TOPIC="event-store.delegation.events"
ESERVICE_TEMPLATE_TOPIC="event-store.eservice-template.events"

EMAIL_DISPATCH_TOPIC="email-dispatch.emails"

READMODEL_SQL_DB_HOST=localhost
READMODEL_SQL_DB_PORT=6002
READMODEL_SQL_DB_USERNAME=root
READMODEL_SQL_DB_PASSWORD=root
READMODEL_SQL_DB_NAME=root
READMODEL_SQL_DB_USE_SSL=false
READMODEL_SQL_DB_SCHEMA_AGREEMENT="readmodel_agreement"
READMODEL_SQL_DB_SCHEMA_ATTRIBUTE="readmodel_attribute"
READMODEL_SQL_DB_SCHEMA_CATALOG="readmodel_catalog"
READMODEL_SQL_DB_SCHEMA_CLIENT_JWK_KEY="readmodel_client_jwk_key"
READMODEL_SQL_DB_SCHEMA_CLIENT="readmodel_client"
READMODEL_SQL_DB_SCHEMA_DELEGATION="readmodel_delegation"
READMODEL_SQL_DB_SCHEMA_ESERVICE_TEMPLATE="readmodel_eservice_template"
READMODEL_SQL_DB_SCHEMA_PRODUCER_JWK_KEY="readmodel_producer_jwk_key"
READMODEL_SQL_DB_SCHEMA_PRODUCER_KEYCHAIN="readmodel_producer_keychain"
READMODEL_SQL_DB_SCHEMA_PURPOSE="readmodel_purpose"
READMODEL_SQL_DB_SCHEMA_TENANT="readmodel_tenant"
