HOST=0.0.0.0
PORT=3600
LOG_LEVEL=info
BACKEND_FOR_FRONTEND_INTERFACE_VERSION="0.0"

WELL_KNOWN_URLS="https://uat.selfcare.pagopa.it/.well-known/jwks.json,https://dev.interop.pagopa.it/.well-known/jwks.json,http://127.0.0.1:4500/jwks.json"
ACCEPTED_AUDIENCES="dev.interop.pagopa.it/ui,dev.interop.pagopa.it/ui"

TENANT_PROCESS_URL="http://localhost:3500"
AGREEMENT_PROCESS_URL="http://localhost:3100"
CATALOG_PROCESS_URL="http://localhost:3000"
ATTRIBUTE_REGISTRY_PROCESS_URL="http://localhost:3200"
PURPOSE_PROCESS_URL="http://localhost:3400"
PURPOSE_TEMPLATE_PROCESS_URL="http://localhost:4300"
AUTHORIZATION_PROCESS_URL="http://localhost:3300"
DELEGATION_PROCESS_URL="http://localhost:3800"
ESERVICE_TEMPLATE_PROCESS_URL="http://localhost:3900"
NOTIFICATION_CONFIG_PROCESS_URL="http://localhost:4100"
IN_APP_NOTIFICATION_MANAGER_URL="http://localhost:4200"

TENANT_ALLOWED_ORIGINS="IPA"
SAML_AUDIENCE=selfcare.dev.interop.pagopa.it
PAGOPA_TENANT_ID=69e2865e-65ab-4e48-a638-2037a9ee2ee7
SAML_CALLBACK_URL="http://test.com/saml2/callback"
SAML_CALLBACK_ERROR_URL="http://test.com/saml2/error"
SAML_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAoQKapTgYkI9yZCHcNmJS\nY0giW4i5Qice5VK7SKbOXWsrdXIC5v9ckTSzqkiCzrHblGu4Ep7A/LULWdzUxDW5\nt6Jjn1rRxpWmTF/LX7to5HGIPH1kJ70gRROAyPUOqMtMUGVuLLKhgcMx71HDaT0O\nLSqsc0voQEcsBeppsZjFK0WqX9SzPvL3axIhhiBetckQ3R0AgwcZog4h+z3Dv8ng\nnAcrL3Nbsx6lGpHd7mtScw2JYe1R0C8092hWBZJqRsXUcCOo1piLoa0OwE+sxE+n\nJfSLjrQV6QkLgJljUUz6a4SwxWbuRyD6voY258GT1hIlvarydG6ctr+0sEfelDWB\n5QIDAQAB\n-----END PUBLIC KEY-----"

ALLOW_LIST_CONTAINER="interop-local-bucket"
ALLOW_LIST_PATH="allow-list"
ALLOW_LIST_FILE_NAME="allow-list.txt"

INTERNAL_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
INTERNAL_JWT_SUBJECT="dev.interop-backend-for-frontend"
INTERNAL_JWT_ISSUER="dev.interop.pagopa.it"
INTERNAL_JWT_AUDIENCE="dev.interop.pagopa.it/internal"
INTERNAL_JWT_SECONDS_DURATION=60

GENERATED_JWT_KID=ffcc9b5b-4612-49b1-9374-9d203a3834f2
GENERATED_JWT_ISSUER="dev.interop.pagopa.it"
GENERATED_JWT_AUDIENCE="dev.interop.pagopa.it/ui"
GENERATED_JWT_SECONDS_DURATION=60

S3_CUSTOM_SERVER=true
S3_SERVER_HOST=http://localhost
S3_SERVER_PORT=9000

SUPPORT_LANDING_TOKEN_DURATION_SECONDS=300
SUPPORT_TOKEN_DURATION_SECONDS=3600

RISK_ANALYSIS_DOCUMENTS_CONTAINER="interop-local-bucket"

PRIVACY_NOTICES_CONTAINER="interop-local-bucket"
PRIVACY_NOTICES_PATH="privacy-notices-path"
PRIVACY_NOTICES_PP_FILE_NAME="pp.json"
PRIVACY_NOTICES_TOS_FILE_NAME="tos.json"

PRIVACY_NOTICES_TOS_UUID="6bf8412a-41a7-41a0-82dc-26286ce61b1a"
PRIVACY_NOTICES_PP_UUID="0df21ff6-3e8f-4320-af8f-23dea9135d57"
PRIVACY_NOTICES_DYNAMO_TABLE_NAME="privacy-notice"
PRIVACY_NOTICES_USERS_DYNAMO_TABLE_NAME="privacy-notice-acceptances"

ESERVICE_DOCUMENTS_CONTAINER="interop-local-bucket"
ESERVICE_DOCUMENTS_PATH="interop-eservice-documents"

CONSUMER_DOCUMENTS_PATH="interop-consumer-documents"
CONSUMER_DOCUMENTS_CONTAINER="interop-local-bucket"

ESERVICE_TEMPLATE_DOCUMENTS_CONTAINER="interop-local-bucket"
ESERVICE_TEMPLATE_DOCUMENTS_PATH="interop-eservice-template-documents"

PURPOSE_TEMPLATE_DOCUMENTS_CONTAINER="interop-local-bucket"
PURPOSE_TEMPLATE_DOCUMENTS_PATH="interop-purpose-template-documents"

AWS_CONFIG_FILE=aws.config.local

SELFCARE_V2_URL=localhost
SELFCARE_V2_API_KEY=key

RATE_LIMITER_BURST_PERCENTAGE="1.0"
RATE_LIMITER_MAX_REQUESTS="9999999"
RATE_LIMITER_RATE_INTERVAL_MILLIS="1000"
RATE_LIMITER_REDIS_HOST="localhost"
RATE_LIMITER_REDIS_PORT="6379"
RATE_LIMITER_TIMEOUT_MILLIS="300"

EXPORT_ESERVICE_CONTAINER="interop-application-import-export-local"
EXPORT_ESERVICE_PATH="local/eservices-export"
IMPORT_ESERVICE_CONTAINER="interop-application-import-export-local"
IMPORT_ESERVICE_PATH="local/eservices-import"

PRESIGNED_URL_GET_DURATION_MINUTES=5000
PRESIGNED_URL_PUT_DURATION_MINUTES= 5000

CLIENT_ASSERTION_AUDIENCE="auth.dev.interop.pagopa.it/client-assertion"

INTEROP_SELFCARE_PRODUCT_NAME="prod-interop"
DELEGATION_CONTRACTS_CONTAINER="interop-local-bucket"
CLIENT_ASSERTION_AUDIENCE="dev.interop.pagopa.it"

APPLICATION_AUDIT_TOPIC="application-audit"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
FEATURE_FLAG_APPLICATION_AUDIT_STRICT=false

PRODUCER_KAFKA_CLIENT_ID="backend-for-frontend"
PRODUCER_KAFKA_BROKERS="localhost:9092"
PRODUCER_KAFKA_DISABLE_AWS_IAM_AUTH="true"
APPLICATION_AUDIT_FALLBACK_SQS_URL="http://localhost:9324/000000000000/sqsLocalQueue.fifo"
AWS_REGION="eu-south-1"
SERVICE_VERSION="1"
NODE_IP="localhost"
POD_NAME="pod-name"

FRONTEND_BASE_URL=https://selfcare.att.interop.pagopa.it/ui/it

FEATURE_FLAG_CLIENT_ASSERTION_STRICT_CLAIMS_VALIDATION=false
FEATURE_FLAG_NOTIFICATION_CONFIG=true
FEATURE_FLAG_PURPOSE_TEMPLATE=true
